REACT_APP_API_KEY=AIzaSyAofxMlrMKFHYXLwXbSaw5rUkyIb8qVpkE
REACT_APP_AUTH_DOMAIN=projet-portfolio-76729.firebaseapp.com
REACT_APP_PROJECT_ID=projet-portfolio-76729
REACT_APP_STORAGE_BUCKET=projet-portfolio-76729.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1012865655306
REACT_APP_APP_ID=1:1012865655306:web:4a6ad642fca9e8ab9f35f3